<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Brandon AI<span> Tech.</span></h2>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre mi</a></li>
				<li><a href="#">Habilidades</a></li>
				<li><a href="#">Interes</a></li>
				<li><a href="#">Contactame</a></li>
				<li><a href="sistemasoperativos.html">Sistemas Operarivos - Actividades</a></li>
			</ul>
			<a href="crudserver.php" class="btn">Novedades</a>
		</nav>

		<div class="content">
			<h4>Hola, mi nombre es</h4>
			<h1>Brandon <span>Torres</span></h1>
			<h3>Soy un desarrollador de IA.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Ingresa tu email">
					<input type="submit" name="submit" value="Iniciemos">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/plasmaball.gif">
			<div class="about-text">
				<h2>Sobre Mi</h2>
				<h5>Genio, Billonario,  <span>Playboy, Filantropo</span></h5>
				<p>Soy un apasinado a la tecnología, la ciberseguridad, la inteligencia artificial y 
					sobretodo a la <span>física</span>. Me gusta experimentar con todo tipo de conocimiento
					y sobre todo, adquirir conocimiento.
					<span>Soy luciferista</span>, no creo en dios, no creo en satanás, pero si creo en el conceoto
					de Lucifer como dador del conocimiento de los dioses a la humanidas. La misma historia de prometeo.
				</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Te puede interesar</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Ciberseguridad</h5>
				<div class="pra">
					<p>En la innovación en la tecnologia, tu seguridad es importante, mantente al dia de las mejores noticias y cursos en ciberseguridad.</p>
					<p style="text-align: center;">
						<a class="button" href="https://www.facebook.com/groups/940421102652626">Ir al grupo</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p><p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p><p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Que el conocimiento te acompañe y la curiosidad este contigo!</p>
		<a class="button-two" href="#">Conoceme</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Brandon Ernesto Castellanos Torres</p>
		<p>For more HTML, CSS, and coding tutorial - please click on the link below to subscribe to my channel:</p>
		<div class="social">
			<a href="https://www.facebook.com/groups/940421102652626"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/BrandonCasT"><i class="fa-brands fa-github"></i></a>
		</div>
		<p class="end">By Brandon Castellanos</p>
	</footer>
</body>
</html>